<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Disk筆記</title><meta name="description" content="我不會資安TAT"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="DiskSleuth Kit（TSK）指令整理

img_stat
用途：查看磁碟映像檔的基本資訊（大小、磁區大小、類型、分割資訊）
使用時機：拿到 .img 或 .dd 檔的第一步，先了解這顆磁碟的結構
🌰 img_stat disk.img

mmls
用途：顯示磁碟映像檔內的分割區資訊（MBR&amp;#x2F;GPT 分割區表）
使用時機：確認檔案系統從哪個 offset 開始，供後續指令使用
🌰mmls disk.img
📌 注意 Start 欄位的數值，後續像 fls、icat 要用 -o &amp;lt;offset&amp;gt;

fsstat
用途：顯示某個檔案系統的細節（例如 FAT&amp;#x2F;EXT&amp;#x2F;NTFS 的 metadata 結構）
使用時機：分析文件系統類型與結構
🌰fsstat .."><meta name="generator" content="Hexo 7.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Liar's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Disk筆記</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Disk"><span class="toc-text">Disk</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sleuth-Kit%EF%BC%88TSK%EF%BC%89%E6%8C%87%E4%BB%A4%E6%95%B4%E7%90%86"><span class="toc-text">Sleuth Kit（TSK）指令整理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#img-stat"><span class="toc-text">img_stat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mmls"><span class="toc-text">mmls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fsstat"><span class="toc-text">fsstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fls"><span class="toc-text">fls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffind"><span class="toc-text">ffind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tsk-recover"><span class="toc-text">tsk_recover</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#icat"><span class="toc-text">icat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#istat"><span class="toc-text">istat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blkls"><span class="toc-text">blkls</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE"><span class="toc-text">題目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#picoCTF-Sleuthkit-Intro"><span class="toc-text">picoCTF-Sleuthkit Intro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#picoCTF-Sleuthkit-Apprentice"><span class="toc-text">picoCTF-Sleuthkit Apprentice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#picoCTF-Disk-disk-sleuth"><span class="toc-text">picoCTF-Disk, disk, sleuth!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#picoCTF-Disk-disk-sleuth-II"><span class="toc-text">picoCTF-Disk, disk, sleuth! II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#picoCTF-Operation-Oni"><span class="toc-text">picoCTF-Operation Oni</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#picoCTF-Operation-Orchid"><span class="toc-text">picoCTF-Operation Orchid</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Disk筆記</h1><time class="has-text-grey" datetime="2025-08-04T13:57:47.000Z">2025-08-04</time><article class="mt-2 post-content"><h1 id="Disk"><a href="#Disk" class="headerlink" title="Disk"></a>Disk</h1><h2 id="Sleuth-Kit（TSK）指令整理"><a href="#Sleuth-Kit（TSK）指令整理" class="headerlink" title="Sleuth Kit（TSK）指令整理"></a>Sleuth Kit（TSK）指令整理</h2><span id="more"></span>

<h3 id="img-stat"><a href="#img-stat" class="headerlink" title="img_stat"></a>img_stat</h3><ul>
<li>用途：查看磁碟映像檔的基本資訊（大小、磁區大小、類型、分割資訊）</li>
<li>使用時機：拿到 .img 或 .dd 檔的第一步，先了解這顆磁碟的結構</li>
<li>🌰 <code>img_stat disk.img</code></li>
</ul>
<h3 id="mmls"><a href="#mmls" class="headerlink" title="mmls"></a>mmls</h3><ul>
<li>用途：顯示磁碟映像檔內的分割區資訊（MBR&#x2F;GPT 分割區表）</li>
<li>使用時機：確認檔案系統從哪個 offset 開始，供後續指令使用</li>
<li>🌰<code>mmls disk.img</code></li>
<li>📌 注意 Start 欄位的數值，後續像 fls、icat 要用 <code>-o &lt;offset&gt;</code></li>
</ul>
<h3 id="fsstat"><a href="#fsstat" class="headerlink" title="fsstat"></a>fsstat</h3><ul>
<li>用途：顯示某個檔案系統的細節（例如 FAT&#x2F;EXT&#x2F;NTFS 的 metadata 結構）</li>
<li>使用時機：分析文件系統類型與結構</li>
<li>🌰<code>fsstat -o 2048 disk.img</code></li>
</ul>
<h3 id="fls"><a href="#fls" class="headerlink" title="fls"></a>fls</h3><ul>
<li>用途：列出檔案系統中的檔案與目錄（包含已刪除的）</li>
<li>使用時機：找到目標檔案或目錄（例如 flag.txt 或特定資料夾）</li>
<li>🌰<code>fls -o 2048 -r disk.img</code></li>
<li>🌰<code>fls -o 2048 -r disk.img 16</code></li>
</ul>
<h3 id="ffind"><a href="#ffind" class="headerlink" title="ffind"></a>ffind</h3><ul>
<li>用途：透過檔案名稱找出 inode 號碼</li>
<li>使用時機：若你知道檔名（例如 “flag.txt”）但不想手動看 fls 結果，可快速找 inode</li>
<li>🌰 <code>ffind -o 2048 disk.img flag.txt</code></li>
</ul>
<h3 id="tsk-recover"><a href="#tsk-recover" class="headerlink" title="tsk_recover"></a>tsk_recover</h3><ul>
<li>用途：從映像檔中恢復檔案（包含刪除檔）</li>
<li>使用時機：想直接將檔案系統內容 dump 出來分析（不用一個個 icat）</li>
<li>🌰<code>tsk_recover -o 2048 disk.img output_dir/</code></li>
<li><blockquote>
<p>會把整個分割區的檔案複製到 output_dir，可以直接用 ls 看</p>
</blockquote>
</li>
</ul>
<h3 id="icat"><a href="#icat" class="headerlink" title="icat"></a>icat</h3><ul>
<li>用途：依 inode 號碼從映像檔中提取單一檔案</li>
<li>使用時機：用 fls 找到特定檔案 inode 後，用來匯出內容</li>
<li>作用檔案：磁碟映像檔</li>
<li>🌰<code>icat -o 2048 disk.img 128</code></li>
<li>📌 上面會把 inode 為 128 的檔案內容印出來，可以用 &gt; output 存檔</li>
</ul>
<h3 id="istat"><a href="#istat" class="headerlink" title="istat"></a>istat</h3><ul>
<li>用途：顯示指定 inode 的 metadata（建立時間、大小、狀態）</li>
<li>使用時機：想知道檔案什麼時候被建立、是否刪除、還在不在</li>
<li>🌰 <code>istat -o 2048 disk.img 128</code></li>
<li>📌 刪除檔案也會有 metadata（可能幫助你確認「flag.txt 是不是被刪掉」）</li>
</ul>
<h3 id="blkls"><a href="#blkls" class="headerlink" title="blkls"></a>blkls</h3><ul>
<li>用途：直接印出資料區塊（raw data）</li>
<li>使用時機：想用 strings 擷取出某些資料，像是被藏起來的 flag、png 頭之類的 raw data</li>
<li>🌰 <code>blkls -o 2048 disk.img &gt; raw.bin &amp;&amp; strings raw.bin | grep CTF</code></li>
</ul>
<h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><h3 id="picoCTF-Sleuthkit-Intro"><a href="#picoCTF-Sleuthkit-Intro" class="headerlink" title="picoCTF-Sleuthkit Intro"></a><a target="_blank" rel="noopener" href="https://play.picoctf.org/practice/challenge/301?category=4&page=3&search=">picoCTF-Sleuthkit Intro</a></h3><p>題目給了一個img檔案跟一個nc連線的資訊<br>先連線上去看他要問什麼，他要問的是Linux部分的長度<br><img src="https://hackmd.io/_uploads/SylCp1_0Jx.png" alt="image"><br>題目已經有告訴我們要用mmls了，所以就<code>mmls disk.img</code><br><img src="https://hackmd.io/_uploads/rkx1CydA1e.png" alt="image"><br>第三行的length就是答案了，送出答案就會得到flag了</p>
<h3 id="picoCTF-Sleuthkit-Apprentice"><a href="#picoCTF-Sleuthkit-Apprentice" class="headerlink" title="picoCTF-Sleuthkit Apprentice"></a><a target="_blank" rel="noopener" href="https://play.picoctf.org/practice/challenge/300?category=4&page=3&search=">picoCTF-Sleuthkit Apprentice</a></h3><p>題目給了一個disk檔<br>下載之後用<code>gunzip</code>解壓縮<br>然後用<code>mmls</code>查看分隔區表<br><img src="https://hackmd.io/_uploads/SyQvP5D01l.png" alt="image"><br>有兩個Linux分隔區<br>分別用<code>fsstat -o 2048 disk.flag.img </code>跟<code>fsstat -o 360448 disk.flag.img</code>查看內容<br>發現第二個<code>Last mounted on: /</code>所以應該是要找這個<br><img src="https://hackmd.io/_uploads/HkcRDcwA1x.png" alt="image"><br>用<code>fls -o 360448 disk.flag.img</code>查看目錄<br>然後<code>fls -o 360448 disk.flag.img 1995</code>發現root下有資料夾<br><code>fls -o 360448 disk.flag.img 3981</code>找到兩個檔案(一個被刪除了)<br>用<code>tsk_recover -e -o 360448 disk.flag.img -d 3981 Apprentice/</code>導出資料夾裡的所有檔案，cat 檔案就能找到flag</p>
<h3 id="picoCTF-Disk-disk-sleuth"><a href="#picoCTF-Disk-disk-sleuth" class="headerlink" title="picoCTF-Disk, disk, sleuth!"></a><a target="_blank" rel="noopener" href="https://play.picoctf.org/practice/challenge/113?category=4&page=4&search=">picoCTF-Disk, disk, sleuth!</a></h3><p>這題說要用srch_strings，上網查發現它可以印出可視字串<br>直接使用會噴出一堆東西，所以要搭配grep進行搜尋<br><code>srch_strings dds1-alpine.flag.img | grep &quot;CTF&quot;</code>然後就找到flag了</p>
<h3 id="picoCTF-Disk-disk-sleuth-II"><a href="#picoCTF-Disk-disk-sleuth-II" class="headerlink" title="picoCTF-Disk, disk, sleuth! II"></a><a target="_blank" rel="noopener" href="https://play.picoctf.org/practice/challenge/137?category=4&page=4&search=">picoCTF-Disk, disk, sleuth! II</a></h3><p>這題一樣解壓縮後用 <code>mmls dds2-alpine.flag.img</code>確認分隔區<br>我們現在知道要找的檔案的名字，所以可以直接讓他列出全部的檔案再搜尋<br><code>fls -o 2048 -r dds2-alpine.flag.img| grep &quot;down-at-the-bottom&quot;</code><br><img src="https://hackmd.io/_uploads/SyWy65DC1g.png" alt="image"><br>找到之後用<code>icat -o 2048 dds2-alpine.flag.img 18291 &gt; dds2.txt</code>提取檔案<br><code>cat dds2.txt</code>會出現<img src="https://hackmd.io/_uploads/H1XLQp9vCye.png" alt="image"><br>組合起來就是flag</p>
<h3 id="picoCTF-Operation-Oni"><a href="#picoCTF-Operation-Oni" class="headerlink" title="picoCTF-Operation Oni"></a><a target="_blank" rel="noopener" href="https://play.picoctf.org/practice/challenge/284?category=4&page=3&search=">picoCTF-Operation Oni</a></h3><p>下載之後解壓縮，用mmls查看分隔區<br>分別用<code>fsstat -o 2048 disk.img </code>跟<code>fsstat -o 206848 disk.img</code>查看內容<br>發現第二個<code>Last mounted on: /</code>所以應該是要找這個<br><code>fls -o 206848 disk.img</code>然後通常私鑰預設就會存在<code>root</code>底下<br>進去root看看<code>fls -o 206848 disk.img 470</code><br><img src="https://hackmd.io/_uploads/BJBC91OCJl.png" alt="image"><br>看到一個叫.ssh的目錄，再進去可以看到兩個檔案<br><img src="https://hackmd.io/_uploads/SkG7j1uCJg.png" alt="image"><br>分別查看兩個檔案內容<br><img src="https://hackmd.io/_uploads/rJHCql5bxx.png" alt="螢幕擷取畫面 2025-05-20 204954"><br>導出id_ed25519這個檔案<code>icat -o 206848 disk.img 2345 &gt; ssh1.txt</code><br>然後加權限給他<code>chmod 600 ssh1.txt</code><br>用這個檔案進行ssh連線後<code>cat flag.txt</code>就找到flag了<br><img src="https://hackmd.io/_uploads/Bkc9jyuRJg.png" alt="image"></p>
<h3 id="picoCTF-Operation-Orchid"><a href="#picoCTF-Operation-Orchid" class="headerlink" title="picoCTF-Operation Orchid"></a><a target="_blank" rel="noopener" href="https://play.picoctf.org/practice/challenge/285?category=4&page=3&search=">picoCTF-Operation Orchid</a></h3><p>解壓縮後用<code>mmls</code>查看分隔區表<br><img src="https://hackmd.io/_uploads/B1BWM-cZlx.png" alt="image"><br>一跟三是linux分隔區，分別用<code>fsstat</code>查看內容<br><img src="https://hackmd.io/_uploads/Bkhk3b9-ge.png" alt="image"><img src="https://hackmd.io/_uploads/S1O-n-cbex.png" alt="image"><br>第三個<code>Last mounted on: /</code>所以猜是在第三個這個裡面<br>用<code>fls -o 411648 disk.flag.img</code>查看一下目錄<img src="https://hackmd.io/_uploads/S1HOnW5bex.png" alt="image"><br>查看root目錄，發現加密過的flag檔案<br><img src="https://hackmd.io/_uploads/ryxA2Wcblg.png" alt="image"><br>用 <code>strings -t d disk.flag.img | grep flag.txt</code>尋找金鑰在哪<br><img src="https://hackmd.io/_uploads/H1xVaW9bel.png" alt="image"><br>找到<code>openssl aes256 -salt -in flag.txt -out flag.txt.enc -k unbreakablepassword1234567</code><br>用<code>icat -o 411648 disk.flag.img 1782 &gt; flag.txt.enc</code>導出檔案，再用密鑰進行解密，然後就可以得到flag<br><img src="https://hackmd.io/_uploads/rkei6ZcWxe.png" alt="image"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2025/08/04/wireshark%E7%AD%86%E8%A8%98/" title="wireshark筆記"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: wireshark筆記</span></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/chiauyunweng"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/cywwww._.jf"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Liar 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>